WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CTL Scale"
    Width="1280"
    Height="740"
    MaxWidth="1280"
    MaxHeight="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image
            Width="100"
            Height="100"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="512x512bb.jpg" />
        <Label
            Margin="110,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CTL Scale"
            FontFamily="Arial Rounded MT Bold"
            FontSize="72"
            Foreground="#FF1239A0" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="1252"
            Height="589"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="ComboBox1"
                Width="180"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                ToolTip="" />
            <ListBox
                x:Name="ListBox_Scales"
                Width="180"
                Margin="10,30,0,300"
                HorizontalAlignment="Left"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99">
                <ListBoxItem Content="1. 23g" Foreground="#FF0B3E99" />
                <ListBoxItem Content="2. 22g" Foreground="#FF0B3E99" />
                <ListBoxItem Content="3. 23g" Foreground="#FF0B3E99" />
            </ListBox>
            <Grid
                Width="180"
                Height="226"
                Margin="10,325,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Min"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF0B3E99" />
                <Label
                    Grid.Row="2"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Max"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF0B3E99" />
                <Label
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Times"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF0B3E99" />
                <Label
                    Grid.Row="3"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Average"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF0B3E99" />
                <Label
                    x:Name="Label_Times"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="times"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    Foreground="#FF0B3E99" />
                <Label
                    x:Name="Label_Min"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="min"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    Foreground="#FF0B3E99" />
                <Label
                    x:Name="Label_Max"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="max"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    Foreground="#FF0B3E99" />
                <Label
                    x:Name="Label_Average"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="average"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="16"
                    Foreground="#FF0B3E99" />
            </Grid>
            <TextBox
                x:Name="TextBoxLotID"
                Grid.Column="1"
                Width="216"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                GotFocus="TextBoxLotID_GotFocus"
                Text="Please Key Lot ID"
                TextWrapping="Wrap" />
            <Button
                x:Name="ButtonAddLotID"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="231,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFB8FFC8"
                BorderBrush="{x:Null}"
                Click="Button_Click_6"
                Content="Add"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                x:Name="Label_LotID2"
                Grid.Column="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Lot ID:"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <ListBox
                x:Name="ListBoxData"
                Grid.Column="2"
                Width="380"
                Height="444"
                Margin="10,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Rouonde"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Button
                Grid.Column="2"
                Width="120"
                Height="50"
                Margin="10,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFCAFFCF"
                BorderBrush="{x:Null}"
                Click="Button_Click_3"
                Content="Finish"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Grid.Column="2"
                Width="120"
                Height="50"
                Margin="135,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFAFAF"
                BorderBrush="{x:Null}"
                Click="Button_Click_4"
                Content="Clear Data"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Grid.Column="2"
                Width="130"
                Height="50"
                Margin="260,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFA9A9"
                BorderBrush="{x:Null}"
                Click="Button_Click_5"
                Content="Cancel Lot"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Grid.Column="1"
                Width="216"
                Margin="10,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="No :"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <ProgressBar
                x:Name="ProgressBar1"
                Grid.Column="1"
                Width="632"
                Height="50"
                Margin="10,385,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="6000"
                Value="3000" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2EFF00"/>
                        <GradientStop Color="#FFCBF5C1" Offset="1"/>
                        <GradientStop Color="#FFB6FFA5" Offset="0.588"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label
                Grid.Column="1"
                Width="216"
                Margin="10,314,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Weight :"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                x:Name="Label_Weight"
                Grid.Column="1"
                Width="401"
                Margin="231,314,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="9999"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <ComboBox
                x:Name="ComboBoxUnit"
                Grid.Column="1"
                Width="200"
                Height="66"
                Margin="432,243,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold">
                <ComboBoxItem
                    Width="247"
                    HorizontalAlignment="Left"
                    Content="g" />
                <ComboBoxItem
                    Width="247"
                    HorizontalAlignment="Left"
                    Content="kg" />
            </ComboBox>
            <Label
                x:Name="Label_No"
                Grid.Column="1"
                Width="401"
                Margin="231,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="1"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="216"
                Margin="10,172,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date :"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                x:Name="Label_Date"
                Grid.Column="1"
                Width="401"
                Margin="0,172,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="99/99/99"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="216"
                Margin="10,243,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Unit :"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="216"
                Margin="10,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Lot ID :"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                x:Name="Label_LotID"
                Grid.Column="1"
                Width="401"
                Margin="231,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="A999999"
                FontFamily="Arial Rounded MT Bold"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="77"
                Margin="10,440,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="85"
                Margin="557,449,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="6000"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Label
                Grid.Column="1"
                Width="104"
                Margin="274,449,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="3000"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF0B3E99" />
            <Button
                Grid.Column="1"
                Width="319"
                Height="50"
                Margin="10,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFBCFFC6"
                BorderBrush="{x:Null}"
                Click="Button_Click_2"
                Content="Zero"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Grid.Column="1"
                Width="308"
                Height="50"
                Margin="334,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF8DCFF5"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Content="Tare"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                Height="50"
                Margin="10,483,10,0"
                VerticalAlignment="Top"
                Background="#FFB8FFC8"
                BorderBrush="{x:Null}"
                Click="Button_Click_1"
                Content="Report"
                Cursor="Hand"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"
                FontWeight="Bold" />
        </Grid>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,8,5,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="copyright © Contrologic 2021 All Rights Reserved"
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold"
            Foreground="#FFA2A2A2" />
        <Label
            x:Name="LabelStatus"
            Grid.Row="2"
            Margin="0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Status:"
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold"
            Foreground="#FF9B9B9B" />
        <Button
            x:Name="ButtonCreateDB"
            Grid.Column="2"
            Width="150"
            Height="100"
            Margin="178,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFCEFFCC"
            BorderBrush="{x:Null}"
            Click="ButtonCreateDB_Click"
            Content="Create Database"
            Cursor="Hand"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="ButtonCreateTable"
            Grid.Column="2"
            Width="150"
            Height="100"
            Margin="333,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFCEFFCC"
            BorderBrush="{x:Null}"
            Click="ButtonCreateTable_Click"
            Content="Create Table"
            Cursor="Hand"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="buttonCheckDB"
            Grid.Column="2"
            Width="150"
            Height="100"
            Margin="488,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF89C4FF"
            BorderBrush="{x:Null}"
            Click="buttonCheckDB_Click"
            Content="Check Connection"
            Cursor="Hand"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            FontWeight="Bold" />

    </Grid>
</Window>
