WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="800"
    MaxWidth="1280"
    MaxHeight="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Width="100"
            Height="100"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="512x512bb.jpg" />
        <Label
            Margin="119,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CTL Scale"
            FontFamily="Arial Rounded MT Bold"
            FontSize="72"
            Foreground="#FF0046FF" />
        <Rectangle
            Grid.Row="1"
            Fill="#FFE4E4E4"
            Stroke="Black" />
        <GroupBox
            Grid.Row="1"
            Width="271"
            Height="609"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Rounded MT Bold"
            FontSize="24"
            FontWeight="Bold"
            Header="Lot Order">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Width="189"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="TextBox"
                    TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="OK"
                    FontSize="12" Padding="0" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="239"
                    Height="504"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White" ShowGridLines="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="No." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14"/>
                    <Label Content="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
                    <Label Content="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
                    <Label Content="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Row="3"/>
                    <Label Content="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
                    <Label Content="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Row="5"/>
                    <Label Content="Weight" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
                    <Label Content="123" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="123" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="123" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="123" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="123" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="5"/>
                    <Label Content="Unit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Padding="0"/>
                    <Label Content="g" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="1" Padding="0"/>
                    <Label Content="g" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="2" Padding="0"/>
                    <Label Content="g" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="3" Padding="0"/>
                    <Label Content="g" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="4" Padding="0"/>
                    <Label Content="g" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="5" Padding="0"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Width="976"
            Height="609"
            Margin="286,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Rounded MT Bold"
            FontSize="24"
            FontWeight="Bold"
            Header="Scale" >
            <ProgressBar HorizontalAlignment="Left" Height="560" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Orientation="Vertical" Value="15"/>
        </GroupBox>

    </Grid>
</Window>
